<!DOCTYPE html>
<html>
<head>
    <title>About Nepal</title>
    <style>
        body {
            background-image: url('peakpx.jpg');
        }

        h {
            font-family: Algerian;
            color: skyblue;
            background: darkgreen;
            text-align: center;
        }

        p {
            font-family: Cambria;
            font-size: 100%;
        }

        .topnav {
            background-color: skyblue;
            overflow: hidden;
            margin: 0;
            text-align: center;
        }


        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a href="Homepage.html">Home</a>
        <a href="About Nepal.html">About Nepal</a>
        <a href="history.html">History</a>
        <a class="navl" href="Gallary.html">Places You Can visit</a>
        <a href="Geography.html">Geography</a>
        <a href="Culture.html">Culture</a>
    </div>
    <img src="Bhaktapur.jpeg" width="350" height="200">
    <img src="Pashupati.jpg" width="350" height="200">
    <img src="lumbini.jpg" width="350" height="200">
    <img src="janakpur.jpg" width="250" height="150">
    <h1>About Nepal</h1>
    <p>
        Nepal is a beautiful and diverse country located in South Asia, bordered by China to the north and India to the south, east, and west. It's known for its stunning Himalayan landscapes, including Mount Everest, the highest peak in the world. Here are some key points about Nepal:<br><br>
        <!-- ... (rest of your content) ... -->
    </p>
</body>
</html>
